*{
    font-family:'Times New Roman', Times, serif;
    box-sizing: 0;
    margin: 0;
    padding: 0;
    
}

.a{
    text-decoration: none;
    color: rgb(99, 244, 195);
}

#header{
    background-color: rgba(29, 36, 36,0);
    color: rgb(99, 244, 195);
    margin: 0px;
    height: 70px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10; 
    /* background-color: #ffffff; */
}

html{
    scroll-behavior: smooth;
}

.header1{
    margin: 20px;
    font-size: 35px;
    padding-left: 30px;
    
}
.header2{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-right: 50px;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(to right,rgb(0, 0, 0),rgb(35, 39, 35));
}
#home{
display: flex;
justify-content: space-around;
background-color: rgb(20, 20, 20);
}

.home1{
display: flex;
align-items: center;
min-height: 100vh;
/* background-color: brown; */
}

.photo1{
width: 400px;
display: flex;
align-items: center;

}
.name{
    font-size: 70px;
}
.img1{
    display: flex;
align-items: center;

}

.name .name1{
font-size: 30px;
color: rgba(255, 255, 255, 0.447)
}
.name .name2{
font-size: 40px;
color: rgba(255, 255, 255, 0.447)
}
.name .name3{
font-size: 60px;
color: rgb(99, 244, 195)
}


#about{
display: flex;
/* justify-content: space-between; */
/* width: 100vw; */
/* background-color: rgb(223, 179, 126);  */
} 

.grp{
    display: flex;
    color: azure;
        min-height: 100vh;
    display: flex;
    align-items: center;
    /* padding: 30% 5%; */
    /* padding-left: 60px; */
}
.img2{
    width: 400px;
    height: 400px;
    border-radius: 360px;
    display: flex;
    justify-content: center; 
    /* margin-top: 20px; */
    margin-left: 90px;
    border: 3px solid  rgb(99, 244, 195);

}
.me{
    display: flex;
    justify-content: center;
    color: azure;

    /* background-color: blue; */

}
#pre{
    display: flex;
    justify-content: center;
    margin-top: 15%;
    padding-top: 15%;
    margin-right: 20%;
    padding-right: 20%;
    color:rgb(99, 244, 195);
    /* background-color: aquamarine; */
} 

.skill{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 30% 5%;

}
.my-skill{
    display: flex;
    width: 100vw;
    height: 400px;
    flex-direction: column;
    /* gap: 100px; */
        min-height: 100vh;
    /* display: flex; */
    /* align-items:center; */
    justify-content: space-evenly;
    padding: 0% 5%;
    /* padding-bottom: 20%; */
    /* background-color: rgb(22, 172, 232); */

}
.ms{
    display: flex;
    color:rgb(99, 244, 195);
    /* flex: 1; */
}
.my-skill .ms{
     color:rgb(99, 244, 195);   
}
.my-skill h1{
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    /* font-size: 40px; */

}
.fa-brands{
    font-size: 80px;
    color: azure;
    padding-left: 5%;
}
.fa-solid{
    font-size: 80px;
    color: azure;
}
.icon1{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;

}
.icon1 span{
    cursor: pointer;
    transition: transform 0.3s,color 0.3s;
}
.icon1 span:hover{
    /* color: bisque; */
    transform: scale(1.2);
}
.html{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    /* cursor: pointer;
    transition: transform 0.3s,color 0.3s; */
}
/* .html :hover{
    color: bisque;
    transform: scale(1.2) rotate(5deg);
} */
.ht{
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 20%;
    /* color:azure; */
}
.css{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.cs{
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 23%;
    /* color:azure; */
}
.JavaScript{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.js{
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 10%;
    /* color:azure; */
}
.boot{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bt{
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 10%;
    /* color:azure; */
}
.git{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gi{
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 20%;
    /* color:azure; */
}

.section1{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    flex-direction: column;
    /* background-color: antiquewhite; */
}

.ixigo{
    width: 500px;
}
.w3school{
    width: 500px;
}
.pro{
    display: flex;
    justify-content: space-evenly;
}
.myworks{
    color:rgb(99, 244, 195);
    display: flex;
    justify-content: center;
}

.footer{
    width: 100vw;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.footer p{
    color: rgb(133, 133, 133);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .col-md-5{
    background: linear-gradient(to right,rgb(249, 252, 251),rgb(255, 255, 255));
} */
.col-md-4{
    color: azure;
}

